# AkinaoRewards-spigot

./: pom.xml
src/main/java/fr/robotv2/akinaorewards/: AkinaoRewards.java
src/main/java/fr/robotv2/akinaorewards/command/: OpenGuiCommand.java
src/main/java/fr/robotv2/akinaorewards/impl/: RewardPlayer.java
src/main/java/fr/robotv2/akinaorewards/listeners/: PluginMessage.java
src/main/java/fr/robotv2/akinaorewards/manager/: RewardPlayerManager.java
src/main/java/fr/robotv2/akinaorewards/quest/: Quest.java  QuestManager.java
src/main/java/fr/robotv2/akinaorewards/ui/: DailyQuestUI.java  DailyRewardUi.java
src/main/java/fr/robotv2/akinaorewards/utilities/: DailyRewardUtil.java  PlaceholderClip.java  StringUtil.java
src/main/java/fr/robotv2/akinaorewards/utilities/api/: ItemAPI.java  TaskAPI.java
src/main/java/fr/robotv2/akinaorewards/utilities/ui/: GUI.java  GuiManager.java  ItemConstant.java
src/main/resources/: plugin.yml
